# traversee-id-android

./: build.gradle  google-services.json  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alvindev/traverseeid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvindev/traverseeid/: MainActivity.kt  SplashActivity.kt  TraverseeApplication.kt
app/src/main/java/com/alvindev/traverseeid/core/common/: ListState.kt  ResultState.kt
app/src/main/java/com/alvindev/traverseeid/core/data/local/: TraverseeDatabase.kt  UserDataStoreRepositoryImpl.kt
app/src/main/java/com/alvindev/traverseeid/core/data/model/: CategoriesResponse.kt  LocationsResponse.kt
app/src/main/java/com/alvindev/traverseeid/core/data/remote/: ApiConfig.kt  FirebaseAuthRepository.kt
app/src/main/java/com/alvindev/traverseeid/core/domain/entity/: CategoryEntity.kt  LocationEntity.kt  UserPreference.kt
app/src/main/java/com/alvindev/traverseeid/core/domain/repository/: BaseAuthRepository.kt  UserDataStoreRepository.kt
app/src/main/java/com/alvindev/traverseeid/core/presentation/component/: RadioOption.kt  SwitchOption.kt  TopSearchBar.kt  TourismCard.kt  TraverseeAlertDialog.kt  TraverseeButton.kt  TraverseeCategoryCard.kt  TraverseeDivider.kt  TraverseeDropdown.kt  TraverseeErrorState.kt  TraverseeExpandableText.kt  TraverseeOutlinedButton.kt  TraverseeRowIcon.kt  TraverseeSectionTitle.kt  TraverseeTextField.kt
app/src/main/java/com/alvindev/traverseeid/core/presentation/detail_image/: DetailImageNavArgs.kt  DetailImageScreen.kt
app/src/main/java/com/alvindev/traverseeid/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alvindev/traverseeid/core/util/: ComposeFileProvider.kt  DateUtil.kt  LocaleUtil.kt  NetworkUtil.kt  NumberUtil.kt  ResourcesProvider.kt  StringUtil.kt  StyleUtil.kt
app/src/main/java/com/alvindev/traverseeid/di/: AppModule.kt  AuthModule.kt  CampaignModule.kt  ForumModule.kt  SentimentModule.kt  SettingsModule.kt  TourismModule.kt
app/src/main/java/com/alvindev/traverseeid/feature_auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/alvindev/traverseeid/feature_auth/domain/entity/: User.kt
app/src/main/java/com/alvindev/traverseeid/feature_auth/domain/mapper/: UserMapper.kt
app/src/main/java/com/alvindev/traverseeid/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/alvindev/traverseeid/feature_auth/domain/use_case/: GetCurrentUser.kt  LoginWithEmailPassword.kt  LoginWithGoogle.kt  RegisterWithEmailPassword.kt  SendPasswordReset.kt  UseCasesAuth.kt
app/src/main/java/com/alvindev/traverseeid/feature_auth/presentation/component/: AuthFormField.kt  EmailForm.kt  ErrorMessage.kt  GoogleSignInButton.kt  PasswordForm.kt
app/src/main/java/com/alvindev/traverseeid/feature_auth/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/alvindev/traverseeid/feature_auth/presentation/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/alvindev/traverseeid/feature_auth/presentation/reset/: ResetScreen.kt  ResetState.kt  ResetViewModel.kt
app/src/main/java/com/alvindev/traverseeid/feature_auth/util/: AuthResultContract.kt  ComposeFileProvider.kt  GoogleSignInClient.kt
app/src/main/java/com/alvindev/traverseeid/feature_campaign/data/model/: CampaignByIdResponse.kt  CampaignDetailsResponse.kt  CampaignLocationsResponse.kt  CampaignParams.kt  CampaignParticipantsResponse.kt  CampaignRegisterResponse.kt  CampaignResponse.kt  CampaignSubmissionBody.kt  CampaignSubmissionResponse.kt  CategoriesResponse.kt
app/src/main/java/com/alvindev/traverseeid/feature_campaign/data/paging_source/: CampaignsPagingSource.kt
app/src/main/java/com/alvindev/traverseeid/feature_campaign/data/remote/: CampaignApi.kt
app/src/main/java/com/alvindev/traverseeid/feature_campaign/util/: CampaignUtil.kt
app/src/main/java/com/alvindev/traverseeid/feature_tourism/util/: TourismUtil.kt
app/src/main/java/com/alvindev/traverseeid/navigation/: NavigationItem.kt  NavigationMapper.kt  ScreenRoute.kt
app/src/main/java/com/alvindev/traverseeid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_splash.xml  bg_splash_12.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/alvindev/traverseeid/: ExampleUnitTest.kt
(+188 files in other folders)
